<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
  <main>
    <section class="bg-black">
    <header>
        <nav class="sticky flex top-0 bg-black">
            <div class="flex items-center p-2 gap-2 h-20">
              <img src="./homepage images/logo.png" width="50"/>
              <div class="font-bold text-2xl text-white">
                Dayton Cove 
              </div>
            </div>
        </nav>
        <div 
          style="background-image: url('./homepage images/homepage.jpg')"
          class="bg-cover bg-center bg-fixed flex items-center justify-center h-[calc[100vh-200px]] min-h-[600px]">
          <div class="flex flex-col items-center text-center w-full gap-6 text-white">
            <h1 class="text-6xl md:text-8xl font-bold whitespace-nowrap">
              Dayton Cove</h1>
            <button 
            type="button"
            class="cursor-pointer rounded-sm bg-amber-500 py-2 px-4 font-bold transition-colors hover:bg-gray-800 hover:shadow-lg hover:shadow-black/20">
              Learn More
            </button>
          </div>
        </div>
    </header>
    <div>
      <!--Quick Links section-->
      <section id="quick_links">
        <div class="container max-w-6xl mx-auto my-32 px-6 text-gray-900 md:px-0">
          <div class="flex justify-center mb-20 md:justify-between">
            <h2 class="text-white text-4xl text-center uppercase md:text-left md:text-5xl animated-underline">
              Quick Links
            </h2>
          </div>
          <!---Items container-->
          <div class="item-container">
           <!--Item 1-->
            <div class="group item">
              <!--Desktop Image-->
              <img src="./homepage images/utilities.jpg" alt="" class="hidden w-full duration-200 md:block group-hover:scale-110">
              <!--Mobile Version-->
              <img src="./homepage images/utilities.jpg" alt="" class="w-full md:hidden">
              <!--Item Gradient-->
              <div class="item-gradient">

              </div>
              <!--Item Text-->
            <h5>
              Utility Payment Forms
            </h5>
            </div>

            <!--Item 2-->
            <div class="group item">
              <!--Desktop Image-->
              <img src="./homepage images/jobs.jpg" alt="" class="hidden w-full duration-200 md:block group-hover:scale-110">
              <!--Mobile Version-->
              <img src="./homepage images/jobs.jpg" alt="" class="w-full md:hidden">
              <!--Item Gradient-->
              <div class="item-gradient">

              </div>
              <!--Item Text-->
            <h5>
              Jobs and Hiring Positions
            </h5>
            </div>

            <!--Item 3-->
            <div class="group item">
              <!--Desktop Image-->
              <img src="./homepage images/laws.jpg" alt="" class="hidden w-full duration-200 md:block group-hover:scale-110">
              <!--Mobile Version-->
              <img src="./homepage images/laws.jpg" alt="" class="w-full md:hidden">
              <!--Item Gradient-->
              <div class="item-gradient">

              </div>
              <!--Item Text-->
            <h5>
              Laws and Bills
            </h5>
            </div>

            <!--Item 4-->
            <div class="group item">
              <!--Desktop Image-->
              <img src="./homepage images/utilities.jpg" alt="" class="hidden w-full duration-200 md:block group-hover:scale-110">
              <!--Mobile Version-->
              <img src="./homepage images/utilities.jpg" alt="" class="w-full md:hidden">
              <!--Item Gradient-->
              <div class="item-gradient">

              </div>
              <!--Item Text-->
            <h5>
              Non-Profits
            </h5>
            </div>

          </div>
        </div>
      </section>
    </div>
    </section>
  </main>
</body>
</html>